
class Solution:
    def rearrange(self,arr, n):
        p=[]
        n=[]
        for i in range(len(arr)):
            if arr[i]<0:
                n.append(arr[i])
            else:
                p.append(arr[i])
        arr.clear()
        i=0
        j=0
        while i<len(p) and j <len(n):
            arr.append(p[i])
            arr.append(n[j])
            i+=1
            j+=1
        while i<len(p):
            arr.append(p[i])
            i+=1
        while j<len(n):
            arr.append(n[j])
            j+=1
        return arr
        # code here

#{ 
#  Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    tc = int(input())
    while tc > 0:
        n = int(input())
        arr = list(map(int, input().strip().split()))
        ob = Solution()
        ob.rearrange(arr, n)
        for x in arr:
            print(x, end=" ")
        print()
        tc -= 1

# } Driver Code Ends
