
class Solution:
    def columnWithMaxZeros(self,arr,N):
        d=[0]*N
        for i in range(N):
            for j in range(N):
                if arr[i][j]==0:
                    d[j]+=1
        res=max(d)
        er=d.index(res)
        return er
        
        # code here 

#{ 
#  Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        N = int(input())
        arr = []
        for i in range(N):
            line = [int(x) for x in input().strip().split()]
            arr.append(line)
        ob=Solution()
        print(ob.columnWithMaxZeros(arr,N))


# } Driver Code Ends
