    def findMidSum(self, ar1, ar2, n):
        ar1[:]=sorted(ar1+ar2)
        ar2.clear()
        n=len(ar1)
        r=ar1[n//2]+ar1[n//2-1]
        return r
        # code here 

#{ 
#  Driver Code Starts
#Initial Template for Python 3

if __name__ == "__main__":         
    tc=int(input())
    while tc > 0:
        n=int(input())
        ar1=list(map(int, input().strip().split()))
        ar2=list(map(int, input().strip().split()))
        ob = Solution()
        ans = ob.findMidSum(ar1, ar2, n)
        print(ans)
        tc=tc-1

# } Driver Code Ends
