
class Solution:
    def findPairs(self, arr, n):
       d={}
       for i in range(len(arr)-1):
           for j in range(i+1,len(arr)):
               s=arr[i]+arr[j]
               if(s in d):
                   return 1
               else:
                   d[s]=[arr[i],arr[j]]
       return 0
        #code here.  


#{ 
#  Driver Code Starts
#Initial Template for Python 3



t=int(input())
for _ in range(0,t):
    n=int(input())
    a=list(map(int,input().split()))
    ob = Solution()
    print(ob.findPairs(a,n))

# } Driver Code Ends
